spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Server Context path	 
server.contextPath=/cvm/1.0

spring.mvc.date-format=dd-MM-yyyy
spring.mvc.dateFormat=dd-MM-yyyy


spring.datasource.url=jdbc:mysql://localhost/cvm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver